<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomationPracticeTestFramework.Selinium_AP_CreateAccount">
    <Position X="4.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAAgAAAAAABAAAAAAAAABAAgAAAAAAAAA=</HashCode>
      <FileName>tests\Selenium_AP_CreateAccount.cs</FileName>
      <NewMemberFileName>tests\Selenium_AP_SigninTests.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationPracticeTestFramework.AP_HomePage" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAAAAIAAAAAAAAAAAAgAQAAAAAAAAAAA=</HashCode>
      <FileName>lib\pages\AP_HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationPracticeTestFramework.AP_ForgotPassword" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAIAAAAAAEAAAA=</HashCode>
      <FileName>lib\pages\AP_ForgotPassword.cs</FileName>
      <NewMemberFileName>lib\pages\AP_SigninPage.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationPracticeTestFramework.AP_Website">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAiAAAAAAAAAAAAAAAgAAgAAAAAEAAAI=</HashCode>
      <FileName>lib\AP_Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AP_HomePage" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>